# RickAndMorty

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/velagissellint/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velagissellint/rickAndMorty/: App.kt  ViewModelKey.kt
app/src/main/java/com/velagissellint/rickAndMorty/di/: RepositoriesModule.kt  RetrofitModule.kt
app/src/main/java/com/velagissellint/rickAndMorty/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/velagissellint/rickAndMorty/di/detailedCharacter/: DetailedCharacterComponent.kt  DetailedCharacterModule.kt
app/src/main/java/com/velagissellint/rickAndMorty/di/listOfCharacters/: ListOfCharactersComponent.kt  ListOfCharactersModule.kt
app/src/main/java/com/velagissellint/rickAndMorty/scopes/: DetailedCharacterScope.kt  ListOfCharactersScope.kt
app/src/main/java/com/velagissellint/rickandmorty/: MainActivity.kt
app/src/test/java/com/velagissellint/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/velagissellint/data/: RepositoryImpl.kt
data/src/main/java/com/velagissellint/data/api/: ApiService.kt
data/src/main/java/com/velagissellint/data/paging/: PagingSource.kt
domain/: build.gradle  detekt-baseline.xml
domain/src/main/java/com/velagissellint/domain/models/: Character.kt  Location.kt  Result.kt  Root.kt
domain/src/main/java/com/velagissellint/domain/pojo/: Root.kt
domain/src/main/java/com/velagissellint/domain/useCases/character/: DetailedCharacterRepository.kt  GetDetailedCharacterUseCase.kt
domain/src/main/java/com/velagissellint/domain/useCases/paging/: GetCharactersPagesUseCase.kt  PagingSourceRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  detekt-baseline.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/velagissellint/presentation/: MainActivity.kt  ViewModelFactory.kt
presentation/src/main/java/com/velagissellint/presentation/containersDi/: AppContainer.kt  ContainerAppContainer.kt  DetailedCharacterContainer.kt  ListOfCharactersContainer.kt
presentation/src/main/java/com/velagissellint/presentation/detailed_character/: DetailedCharacterFragment.kt  DetailedCharacterViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/list_of_characters/: CharactersLIstViewHolder.kt  CharactersListDiffCallback.kt  DividerItemDecoration.kt  ListOfCharactersFragment.kt  ListOfCharactersViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/list_of_characters/adapters/: CharactersListAdapter.kt  CharactersListLoadStateAdapter.kt
presentation/src/main/java/com/velagissellint/presentation/ui/: CharactersLIstViewHolder.kt  CharactersListDiffCallback.kt  DividerItemDecoration.kt  ListOfCharactersFragment.kt  ListOfCharactersViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/ui/adapters/: CharactersListAdapter.kt  CharactersListLoadStateAdapter.kt
presentation/src/main/res/drawable/: background_splash.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detailed_character.xml  fragment_list_of_characters.xml  item_of_character.xml  load_state.xml
presentation/src/main/res/navigation/: navigation_scheme.xml
presentation/src/main/res/values/: strings.xml  themes.xml
